<!DOCTYPE html>
<html>

<head>
  <title>R-Estate</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="default.css">
</head>

<body>
  <table>
    <tr>
    </tr>
    <tr>
      <td>
        <a href="intent://meet.jit.si/STANZA-1-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
          <img src="img/red.png" width=500>
        </a>
      </td>
      <td>
        <a href="intent://meet.jit.si/STANZA-2-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
          <img src="img/yellow.png" width=500>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="intent://meet.jit.si/STANZA-3-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
          <img src="img/blue.png" width=500>
        </a>
      </td>
      <td>
        <a href="intent://meet.jit.si/STANZA-4-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=jitsi-asphi;package=net.jitsi.sdktest;end">
          <img src="img/green.png" width=500>
        </a>
      </td>
    </tr>
  </table>
</body>

</html>


<!-- <a target="_blank" rel="noopener noreferrer" class="deep-linking-mobile__href" href="intent://meet.jit.si/EmotionalViolationsEncouragePresumably#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">CLICCA QUI</a> -->