<!DOCTYPE html>
<html>

<head>
    <title>Domicilio 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../default.css">
</head>

<body>

    <audio id="help" autoplay>
        <source src="../../audio/games.ogg" type="audio/ogg">
    </audio>

    <h1>Giochi</h1>
    <table>
        <tr>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ5/Denominazione_Parole_PZ5.xml">
                    <img src="../../img/denominazione.png" width="300" height="300">
                    <br> Che cosa vedi?
                </a>
            </td>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ5/Denominazione_Volti_PZ5.xml">
                    <img src="volti.jpg" width="300" height="300">
                    <br> Come si chiama?
                </a>
            </td>            
        </tr>
        <tr>
            <td>
                <a href="https://fondazione-asphi.bitbucket.io/domicilio20/unity/PZ5/Memory_PZ5/index.html">
                    <img src="memory.PNG" width=300>
                    <br> Memory volti
                </a>
            </td>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/Palloncini.xml">
                    <img src="../../img/Bubble.png" width="300" height="300">
                    <br> Palloncini
                </a>
            </td>
        </tr>
    </table>

</body>

</html>