<!DOCTYPE html>
<html>

<head>
    <title>Domicilio 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../default.css">
</head>

<body>

    <audio id="help" autoplay>
        <source src="../../audio/music.ogg" type="audio/ogg">
    </audio>

    <h1>Musica</h1>
    <table>
        <tr>
            <td>
                <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/VtzOKSRw-ow"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br> Una Notte Vicino al Mare
            </td>
            <td>
                <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/wuRNsybk8To"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br> L'emozione non ha voce
            </td>
            <td>
                <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/XGcX5wopq3M"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br> A un Passo da Te
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/6lmNMxl7VJM"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br> Il ragazzo della via gluck
            </td>
            <td>
                <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/cehNktJV9cE"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br> Il tempo se ne va
            </td>
            <td>
                <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/rURdB00gUrk"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br> Amami Amami
            </td>
        </tr>
    </table>

</body>

</html>