<!DOCTYPE html>
<html>

<head>
    <title>Domicilio 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../default.css">
</head>

<body>

    <h1>Pagine pazienti</h1>
    <table>
        <tr>
            <td>
                <a href="pages/4.html">
                    <img src="img/user.png" height=100>
                    <br> PZ 1
                </a>
            </td>
            <td>
                <a href="pages/5.html">
                    <img src="img/user.png" height=100>
                    <br>PZ 2
                </a>
            </td>
            <td>
                <a href="pages/6.html">
                    <img src="img/user.png" height=100>
                    <br>PZ 4
                </a>
            </td>
            <td>
                <a href="pages/7.html">
                    <img src="img/user.png" height=100>
                    <br>PZ 5
                </a>
            </td>
        </tr>
        <!-- <tr>
            <td>
                <a href="pages/5.html">
                    <img src="img/user.png" height=100>
                    <br> 5
                </a>
            </td>
            <td>
                <a href="pages/6.html">
                    <img src="img/user.png" height=100>
                    <br> 6
                </a>
            </td>
            <td>
                <a href="pages/7.html">
                    <img src="img/user.png" height=100>
                    <br> 7
                </a>
            </td>
            <td>
                <a href="pages/8.html">
                    <img src="img/user.png" height=100>
                    <br> 8
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="pages/9.html">
                    <img src="img/user.png" height=100>
                    <br> 9
                </a>
            </td>
            <td>
                <a href="pages/10.html">
                    <img src="img/user.png" height=100>
                    <br> 10
                </a>
            </td>  
            <td>
                <a href="pages/11.html">
                    <img src="img/user.png" height=100>
                    <br> 11
                </a>
            </td>
            <td>
                <a href="pages/12.html">
                    <img src="img/user.png" height=100>
                    <br> 12
                </a>
            </td>          
        </tr> -->
    </table>

    <h1>Videochiamate</h1>
    <table>
        <tr>
            <td>
                <a
                    href="intent://meet.jit.si/STANZA-pubblica-domicilio20-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/pubblica.png" width=300>
                    <br> STANZA PUBBLICA
                </a>
            </td>
        </tr>
    </table>
    <!-- <h1>STANZE CENTRI</h1>
    <table>
        <tr>
            <td>
                <a href="pages/CENTROfantoniSTANZA-centro-domicilio20-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/fantoni.png" height="200">
                    <br> FANTONI
                </a>
            </td>
            <td>
                <a href="pages/CENTROborgoSTANZA-centro-domicilio20-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/borgo.png" height="200">
                    <br> BORGO
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="pages/CENTROpedriniSTANZA-centro-domicilio20-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/pedrini.png" height="200">
                    <br> PEDRINI
                </a>
            </td>
            <td>
                <a href="pages/CENTRObiaginiSTANZA-centro-domicilio20-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/biagini.png" height="200">
                    <br> BIAGINI
                </a>
            </td>
        </tr>
    </table> -->
</body>

</html>


<!-- <a target="_blank" rel="noopener noreferrer" class="deep-linking-mobile__href" href="pages/EmotionalViolationsEncouragePresumably#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">CLICCA QUI</a> -->