<!DOCTYPE html>
<html>

<head>
    <title>Domicilio 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../default.css">
</head>

<body>

    <audio id="help" autoplay>
        <source src="../../audio/games.ogg" type="audio/ogg">
    </audio>

    <h1>Giochi</h1>
    <table>
        <tr>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ1/Denominazione_Parole_PZ1.xml">
                    <img src="../../img/denominazione.png" width="300" height="300">
                    <br> Che cosa vedi?
                </a>
            </td>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ1/Pallina_Movimento.xml">
                    <img src="../../img/ball.png" width="300" height="300">
                    <br> Esercizio Movimento
                </a>
            </td>
            <!-- <td>
                
            </td>           -->
        </tr>
        <!-- <tr>
            <td>

            </td>
        </tr> -->
    </table>

</body>

</html>