<!DOCTYPE html>
<html>

<head>
    <title>Domicilio 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../default.css">
</head>

<body>

    <audio id="help" autoplay>
        <source src="../../audio/games.ogg" type="audio/ogg">
    </audio>

    <h1>Album dei Ricordi</h1>
    <table>
        <tr>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ1/Ricordi/Mare.xml">
                    <img src="img/mare.jpg" width="300" height="300">
                    <br> Il Mare
                </a>
            </td>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ1/Ricordi/Figlia.xml">
                    <img src="img/figlia.jpg" width="300" height="300">
                    <br> Stefania
                </a>
            </td>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ1/Ricordi/Famiglia.xml">
                    <img src="img/famiglia.jpg" width="300" height="300">
                    <br> La Mia Famiglia
                </a>
            </td>
        </tr>
    </table>

</body>

</html>