<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Percontare</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "Build/stable.json", { onProgress: UnityProgress });
  </script>
</head>

<body>
  <a href="https://www.percontare.it/" target="_blank">
    <img src="https://sprintingkiwi.bitbucket.io/builds/giochi-percontare/banner.png"
      height="100px">
  </a>
  <br>

  <div class="webgl-content">
    <div id="unityContainer" style="width: 1152px; height: 648px"></div>
    <div class="footer">
      <div class="webgl-logo"></div>
      <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
      <div class="title">Percontare</div>
    </div>
  </div>

  <br>
  <a href="https://sprintingkiwi.bitbucket.io/builds/giochi-percontare/LICENSE.txt"
    target="_blank">LICENSE</a>
</body>

</html>