<!DOCTYPE html>
<html lang="en-us">

<!-- STUFF -->

<body>

  <a href="https://www.percontare.it/" target="_blank">
    <img src="https://sprintingkiwi.bitbucket.io/builds/giochi-percontare/banner.png" height="100px">
  </a>
  <br>


  <!-- STUFF -->


  <br>
  <a href="https://sprintingkiwi.bitbucket.io/builds/giochi-percontare/LICENSE.txt" target="_blank">LICENSE</a>

</body>

</html>