<!DOCTYPE html>
<html>

<head>
    <title>Hello</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1><a href="province.html">Province</a></h1>
    <h1><a href="regioni.html">Regioni</a></h1>
    <h1><a href="age.html">Età</a></h1>
    <h1><a href="gender.html">Genere</a></h1>
    <h1><a href="scoperto.html">Come hai scoperto PerContare?</a></h1>
    <h1><a href="ruolo.html">Docenti di ruolo</a></h1>
    <h1><a href="materia.html">Che materia insegni?</a></h1>
    <h1><a href="servizio.html">Anni di servizio</a></h1>
    <h1><a href="anni-matematica.html">Da quanti anni insegni matematica?</a></h1>

</body>

</html>