<!DOCTYPE html>
<html>

<head>
  <title>Domicilio 2.0</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="../default.css">
  <!-- <script src="../scripts/script.js"></script> -->
</head>

<body>

  <audio id="help" autoplay>
    <source src="../audio/home.ogg" type="audio/ogg">
  </audio>

  <table>
    <tr>
      <td>
        <a href="../activities/prototipi11/index.html">
          <img src="../img/smile.png" width="300" height="300">
          <br> ATTIVITÀ
        </a>
      </td>
      <td>
        <a
          href="intent://meet.jit.si/ID11-STANZA-privata-domicilio20-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
          <img src="../img/call.jpg" width="300" height="300">
          <br> VIDEO CHIAMATE
        </a>
        <br> <a href="https://meet.jit.si/ID11-STANZA-privata-domicilio20-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4">
          <p style="font-size: 14px;">PC o iOS clicca qui</p>
          </p>
        </a>
      </td>
      <!-- <td>
        <a href="../luoghi/luoghi11.html">
          <img src="../img/places.png" width="300" height="300">
          <br> INDICAZIONI STRADALI
        </a>
      </td> -->
    </tr>
  </table>

  <!-- <h1>Videochiamate</h1>
  <table>
    <tr>
      <td>
        <a
          href="intent://meet.jit.si/ID11-STANZA-privata-domicilio20-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
          <img src="../img/privata.png" width="300" height="300">
          <br> STANZA PRIVATA
        </a>
      </td>
      <td>
        <a
          href="intent://meet.jit.si/STANZA-pubblica-domicilio20-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
          <img src="../img/pubblica.png" width="300" height="300">
          <br> STANZA PUBBLICA
        </a>
      </td>
      <td>
        <a
          href="intent://meet.jit.si/CENTROascSTANZA-centro-domicilio20-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
          <img src="../img/asc.png" height="300">
          <br> STANZA CENTRO
        </a>
      </td>
    </tr>
  </table> -->

</body>

</html>