<!DOCTYPE html>
<html>

<head>
    <title>Domicilio 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../default.css">
</head>

<body>
    <h1>Prototipi</h1>

    <!-- <a
        href="https://snap.berkeley.edu/snap/snap.html#present:Username=sprintingkiwi&ProjectName=Denominazione%20Parole">Comincia
        il gioco</a>    -->

    <!-- <h2>Che cosa vedi?</h2>
    <iframe allowfullscreen allow="geolocation; microphone; camera" frameBorder=0
        src="https://snap.berkeley.edu/embed?project=Denominazione%20Parole&user=sprintingkiwi&pauseButton=true"
        width="720" height="480">        
    </iframe>  -->


    <a href="https://www.google.com/maps/dir/?api=1&destination=Via+Pompeo+Vizzani+37+Bologna&travelmode=walking&dir_action=navigate">Torna a casa</a>




    <!-- <h2>Che cosa ricordi?</h2>
    <iframe allowfullscreen allow="geolocation; microphone; camera" frameBorder=0
        src="https://snap.berkeley.edu/embed?project=Reminiscenza%20AI&user=sprintingkiwi&pauseButton=true" width="720"
        height="480"></iframe> -->

</body>

</html>


<!-- <a target="_blank" rel="noopener noreferrer" class="deep-linking-mobile__href" href="intent://meet.jit.si/EmotionalViolationsEncouragePresumably#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">CLICCA QUI</a> -->