<!DOCTYPE html>
<html>

<head>
    <title>Domicilio 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../default.css">
</head>

<body>

    <audio id="help" autoplay>
        <source src="../../audio/games.ogg" type="audio/ogg">
    </audio>

    <h1>Esercizi</h1>
    <table>
        <tr>            
            <td>
                <a href="https://fondazione-asphi.bitbucket.io/domicilio20/unity/PZ2/MemoryPZ2/index.html">
                    <img src="../../img/ball.png" width=300>
                    <br> Calciatori Memory
                </a>
            </td>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ2/Denominazione_Parole_PZ2.xml">
                    <img src="../../img/denominazione.png" width="300" height="300">
                    <br> Che cosa vedi?
                </a>
            </td>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ2/Audiodescrizioni_PZ2.xml">
                    <img src="ricordi.jpg" width="300" height="300">
                    <br> Album dei Ricordi
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ2/Denominazione_Volti_PZ2.xml">
                    <img src="volti.jpg" width="300" height="300">
                    <br> Come si chiama?
                </a>
            </td>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ2/Oggetto-luogo_PZ2.xml">
                    <img src="../../img/find.png" width="300" height="300">
                    <br> Dove si trova?
                </a>
            </td>
            <td>
                <a
                    href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ2/Palloncini_PZ2.xml">
                    <img src="campocalcio.jpg" width="300" height="300">
                    <br> Tocca il pallone
                </a>
            </td>
        </tr>
    </table>

</body>

</html>