<!DOCTYPE html>
<html>

<head>
    <title>Domicilio 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../default.css">
</head>

<body>

    <audio id="help" autoplay>
        <source src="../../audio/music.ogg" type="audio/ogg">
    </audio>

    <h1>Musica</h1>
    <table>
        <tr>
            <td>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/GnWMG2ecQUM" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/7eLBR4xQt_4"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/gKo9naVHg2Q"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/3_vXL8UeDk4" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/UC4yWMFrX3o"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="300" height="300" src="https://www.youtube-nocookie.com/embed/oQ7Z9w509r4"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
        </tr>
    </table>

</body>

</html>


<!-- <a target="_blank" rel="noopener noreferrer" class="deep-linking-mobile__href" href="intent://meet.jit.si/EmotionalViolationsEncouragePresumably#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">CLICCA QUI</a> -->