<!DOCTYPE html>
<html>

<head>
    <title>R-Estate</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../default.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <a href="intent://meet.jit.si/STANZA-pubblica-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/pubblica.png" width=300>
                    <br> STANZA PUBBLICA
                </a>
            </td>
        </tr>
    </table>

    <h1>STANZE CENTRI</h1>
    <table>
        <tr>
            <td>
                <a href="intent://meet.jit.si/CENTROfantoniSTANZA-centro-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/fantoni.png" height="200">
                    <br> FANTONI
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/CENTROborgoSTANZA-centro-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/borgo.png" height="200">
                    <br> BORGO
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="intent://meet.jit.si/CENTROpedriniSTANZA-centro-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/pedrini.png" height="200">
                    <br> PEDRINI
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/CENTRObiaginiSTANZA-centro-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/biagini.png" height="200">
                    <br> BIAGINI
                </a>
            </td>
        </tr>
    </table>

    <h1>STANZE PRIVATE</h1>
    <table>
        <tr>
            <td>
                <a href="intent://meet.jit.si/ID1-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 1
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID2-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 2
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID3-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 3
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID4-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 4
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="intent://meet.jit.si/ID5-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 5
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID6-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 6
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID7-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 7
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID8-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 8
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="intent://meet.jit.si/ID9-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 9
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID10-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 10
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID11-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 11
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID12-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 12
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="intent://meet.jit.si/ID13-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 13
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID14-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 14
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID15-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 15
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID16-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 16
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="intent://meet.jit.si/ID17-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 17
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID18-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 18
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID19-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 19
                </a>
            </td>
            <td>
                <a href="intent://meet.jit.si/ID20-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
                    <img src="img/door.png" height=100>
                    <br> 20
                </a>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- <a target="_blank" rel="noopener noreferrer" class="deep-linking-mobile__href" href="intent://meet.jit.si/EmotionalViolationsEncouragePresumably#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">CLICCA QUI</a> -->