<!DOCTYPE html>
<html>

<head>
  <title>R-Estate</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="../default.css">
</head>

<body>
  <table>
    <tr>
      <td>
        <a href="intent://meet.jit.si/CENTROfantoniSTANZA-centro-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
          <img src="../img/fantoni.png" height="300">
          <br> STANZA CENTRO
        </a>
      </td>
      <td>
        <a href="intent://meet.jit.si/ID14-STANZA-privata-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
          <img src="../img/privata.png" height="300">
          <br> STANZA PRIVATA
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="intent://meet.jit.si/STANZA-pubblica-r-estate-f5g4d3fs6g4d3f5s6g4sd356g4d3f5s6g4#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
          <img src="../img/pubblica.png" height="300">
          <br> STANZA PUBBLICA
        </a>
      </td>
    </tr>
  </table>
</body>

</html>


<!-- <a target="_blank" rel="noopener noreferrer" class="deep-linking-mobile__href" href="intent://meet.jit.si/EmotionalViolationsEncouragePresumably#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">CLICCA QUI</a> -->