<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
    if (window.location) {
      window.location = 'intent://meet.jit.si/EmotionalViolationsEncouragePresumably#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end' + window.location.hash;
    }
    </script> 
    <meta HTTP-EQUIV="REFRESH" content="0.1; url=intent://meet.jit.si/EmotionalViolationsEncouragePresumably#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">
    <title>Redirecting to Snap!</title> 
  </head>
  <body>
    <p>If you are not automatically redirected to Snap<i>!</i>,
      <a href="intent://meet.jit.si/EmotionalViolationsEncouragePresumably#Intent;scheme=org.jitsi.meet;package=org.jitsi.meet;end">please click here.</a> </p> 
  </body> 
</html>

