<!DOCTYPE html>
<html>

<head>
    <title>Domicilio 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../default.css">
</head>

<body>

    <audio id="help" autoplay>
        <source src="../../audio/activities.ogg" type="audio/ogg">
    </audio>

    <h1>Attività</h1>
    <table>
        <tr>
            <!-- <td>
                <a href="games.html">
                    <img src="../../img/games.png" width="300" height="300">
                    <br> GIOCHI
                </a>
            </td> -->
            <!-- <td>
                <a href="music.html">
                    <img src="../../img/music.png" width="300" height="300">
                    <br> MUSICA
                </a>
            </td> -->
            <td>
                <a
                    href="places.html">
                    <img src="../../img/places.png" width="300" height="300">
                    <br> Indicazioni Stradali
                </a>
            </td>
        </tr>
        <!-- <tr>
            
        </tr> -->
    </table>

    <a
        href="https://snap.berkeley.edu/snap/snap.html#run:https://bitbucket.org/fondazione-asphi/fondazione-asphi.bitbucket.io/raw/master/domicilio20/snap-projects/PZ4/Bottone_Blu_PZ4.xml">
        <img src="../../img/blue.png" width="50" height="50" align="right">
        <br>
    </a>

</body>

</html>