<!DOCTYPE html>
<html>

<head>
    <title>Domicilio 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../default.css">
</head>

<body>
    <h1>Indicazioni stradali</h1>
    <table>
        <tr>
            <td>
                <a href="https://www.google.com/maps/dir/?api=1&destination=Via+Pompeo+Vizzani+37+Bologna&travelmode=walking&dir_action=navigate">
                    <img src="../../img/home.png" width=300>
                    <br> Torna a casa
                </a>
            </td>
            <td>
                <a href="https://www.google.com/maps/dir/?api=1&destination=Via+Zamboni+8+Bologna&travelmode=walking&dir_action=navigate">
                    <img src="../../img/market.png" width=300>
                    <br> Vai a fare la spesa
                </a>
            </td>
        </tr>
    </table>

</body>
</html>
